
DB_NAME=masivosccd
DB_USER=paul
DB_PASSWORD=paulp
DB_HOST=localhost

#DB_NAME=ccd
#DB_USER=admin
#DB_PASSWORD=ccdcapacitacion2024+
#DB_HOST=masivosccd.c78u026ms898.sa-east-1.rds.amazonaws.com


DB_DIALECT=mysql
DB_PORT=3306

PORT=8000
ALTER=true #true si construyes por primera vez cambia a false despues

SOCKET_PATH_DOCKER="/var/run/docker.sock" #PARA UBUNTU
#SOCKET_PATH_DOCKER="//./pipe/docker_engine" #PARA WINDOWS
TIMEOUT_WEBSOCKET=80000
GOOGLE_SERVICE_ACCOUNT_EMAIL="masivosccd@masivos-450217.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDA6ase7doueqhn\n6hsIDzoafVeTWEDju+asbJdEV2FuUIr/75QMeDYcXDogu9U2nJtpcDM61tc89h8h\nEllhLsEAyXeEoDCD2cKzblxYgdeENUmGVfYy8JY8+tjHlkf+k1NCdtvyhrtZmAD/\nPcAvtY/3YkjGp8cU7X1ZNSHnHhpbsUzKUfLp1Ji8XSTc5ghcJL+6sfPJk68zccU1\nQ2hxs5Ig+c1OgjQzH8CfRre7yP+SZNbW1pBqEmWqCnO5gtRT0Bw8AraVX8yt94aR\n/mxjA9o4mikChSzI482GduZesLQMC+2axJoSrriXEQh94RUVdEmIcZTSScUrEOiZ\nfbRBQI43AgMBAAECggEANTnDbvstMZnCETm0T5rz6w8eNJcrACp90KD9c2uwhCFQ\n2KCfdnlMZLLFjvaEM1cuQf8lA1z3cehuWk+XvYqK0c7EXSFdgWN5pswSSpE4h0+0\ng44AKbnbmeOUIC1Em+bGGBZ3RQkLdALOc530ArXTjOvfLIBqG0oTRaO1QPE7UIS1\n1a7hT9QRxPNxk3cWHAhs3fQLUqw8xyILDgFIUEjglp+hqndyVcA04M7jgoB743z5\ngbQuwKZYvnqJU9gkfSSfII11kDHgBBBo7mqB5Mba5gLO3yoF2iBWCxMXB0LlhHlA\nfK4Lt7qK3B6zOCf0DAocIK+3Gmnln6DFGdVowRGtUQKBgQDrrgBU6SmZ6hHKpBJe\noXVpDeOG8kqxyU3/IWytjfPmbfQYqEfo15uthf1bu6EhwtT6WYf+WtYLtLsnoC+7\nOd9R3E2xSl0bSqrtdtb3IYYl9zq96Q/56q8nXJ+zkz7etieUCun71cB6pa3sNM83\noLfKulcy2dxnLOA3Wfi7itoRCwKBgQDRi7OhlrElQmgHTS0eFwOXtdN5vh5whp0L\n0Vlt/bJ2nWobsBgT9JwiQvEfucN7jnsXi8CP5VA1iGsw02SXn/hgD59qEpX1Zwfk\nBF4+eb5EmGPoc8y8Vl+vqE9IZPjb1CPDSvR26Tn6OzY2J1RYzFeTok0ggNY/P8Ni\naMvO+ABLBQKBgAJwLGS0fM+w0jpMdDwyY2qQ0DfHLeqk8H+hMuSgwVMy9AGFTCkm\ngd/LsRFP4ZzdzSJB5txEyE4asoz4ZUYElUDdjJg28rujjB0ky5iG6kJeSmdIj/e/\n68v2c1iCP3ZCYCpx6nXGglVCfYgiC7rBmOUqBFjsVBFlL3SjI6WdDCB9AoGBALn4\ntrAOwaFD0nfIcuZlnnailNFTfkh38CFw52HK6vyCsI1qN7ReP8PYjY+OmoOp7Gz1\nRy1uY0VfkWJ/+qLnAtSeiOjnHdfyXPptNgdUnRzb8q93NplgPwPy6IpjssnG+QZ2\nG4j9bMs8idx+A0nb8U3BmZnjPkJcINfSEi/ZwsjRAoGAM5ddTV3W7bzLIlVfr7YY\nuszY0tyitB5oDmzsssMuB3ExlvGS3C7xvssSd6B49lpFMra0lybP9Zl71E5haZbM\nILZs8K0mhKipJh9j24uCPJ31qCGPd8Xz4QzzU3CVZ0FF+MEWKV659nhiEQnYsj7b\nDnF2mPsawAttgX3rNHUkJmk=\n-----END PRIVATE KEY-----\n"


SECRET_KEY=jkbh432klb32hjk4vusda7869234brkwe970tdi2q1l2345hio5b87gosF89g4312o8r93248r

#para coneccion a r2

ACCESS_KEY=65134f0114eb9b222589483d75e80021
SECRET_KEY=9c9a4d0cdda143b4bf9157f149b4173fd3099069e97d668e659f370f58861a03
ENDPOINT_URL=https://89b4390775d9ea636df759447986d2ae.r2.cloudflarestorage.com
BUCKET_NAME=ccd-storage
